# Android

tintuc360/app/: build.gradle  proguard-rules.pro
tintuc360/app/src/androidTest/java/com/example/hoangtienmanh/imagelistview/: ExampleInstrumentedTest.java
tintuc360/app/src/main/: AndroidManifest.xml
tintuc360/app/src/main/java/com/example/hoangtienmanh/imagelistview/: BottomNavigationViewHelper.java  MyDatabaseHelper.java  TintucAdapter.java  Video.java  VideoYoutubeAdapter.java
tintuc360/app/src/main/java/com/example/hoangtienmanh/imagelistview/Activity/: LoadingActivity.java  MainActivity.java  PersonalActivity.java  ReadActivity.java  ReadActivityTmp.java  VideoActivity.java
tintuc360/app/src/main/java/com/example/hoangtienmanh/imagelistview/Fragment/: EighthFragment.java  EleventhFragment.java  FifthFragment.java  FirstFragment.java  FourthFragment.java  FragmentAdapter.java  NinethFragment.java  SecondFragment.java  SeventhFragment.java  SixthFragment.java  TenthFragment.java  ThirdFragment.java
tintuc360/app/src/main/res/drawable/: Thumbs.db
tintuc360/app/src/main/res/drawable-hdpi/: Thumbs.db
tintuc360/app/src/main/res/drawable-mdpi/: Thumbs.db
tintuc360/app/src/main/res/drawable-xhdpi/: Thumbs.db
tintuc360/app/src/main/res/drawable-xxhdpi/: Thumbs.db
tintuc360/app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_personal.xml  activity_read.xml  activity_video.xml  fragment_layout.xml  tintuc_layout.xml
tintuc360/app/src/main/res/menu/: menu.xml
tintuc360/app/src/main/res/values/: colors.xml  strings.xml
(+40 files in other folders)
